<VirtualHost *:80>
	ServerAdmin spam@adwise.nl
	DocumentRoot /var/www/public_html

    ErrorLog logs/error.log
    CustomLog logs/access.log combined

    DirectoryIndex index.php

	<FilesMatch \.php$>
        SetHandler "proxy:fcgi://sup_php:9000"
    </FilesMatch>
</VirtualHost>